@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@400;600;900&display=swap');
*{
  padding: 0;
  margin: 0;
}
body{
  height: 100%;
}
.container{
    display: flex;
    width:100%;
    padding: 5%;
}
.searchtxt{
    font-family: "Encode Sans Semi Condensed", sans-serif;
    font-weight: 600;
    padding:30px;
}
.container{
    align-items: center;
    justify-content: center;

}
.search-container {
    display: flex;
    align-items: center;
    width: 500px;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 5px;
  }
  
  .search-container input[type="text"] {
    flex: 1;
    border: none;
    padding: 5px;
    font-size: 16px;
    background-color: #f2f2f2;
  }
  
  .search-container button[type="submit"] {
    border: none;
    background-color: transparent;
    background-image: url("search_button-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .filter{
    border-radius: 10px;
    width: 15%;
    padding:5px 0;
    min-width: 100px;
    background-color: #f2f2f2;
  }
  .card-wrapper {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    width:300px;
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 50%;
    padding:0; 
    border-radius: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .card-wrapper1{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    width:300px;
    margin-left: 20%;
    margin-right: 50%;
    padding:0; 
    border-radius: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .card {
    display: grid;
    position: relative;
    min-width:100%;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding:0;
  }
  
  .card img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .auth{
    font-family: "Encode Sans Semi Condensed", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    margin-top: 100%;
  }
  .r_name{
    font-family: "Encode Sans Semi Condensed", sans-serif;
    font-weight: 900;
    font-size: 21px;
    margin:0;
  }
  .stars {
    font-size: 24px;
    color: #ccc;
  }
  .star {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
  }

  .stars {
    color: gold; /* color of the stars */
  }
  
  .rating-number {
    font-size: 18px; /* size of the rating value */
    font-weight: bold; /* boldness of the rating value */
  }
  
  #imported-content{
    width: 100%;
    height: 50vh;
    padding:0;
    margin: 0;
  }
  #footer{
    width: 100%;
    height: 103vh;
    padding:0;
    margin: 0;
  }
  

  
  